{
  "name": "poo",
  "version": "1.0.0",
  "description": "programacion del juego adivina quien",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "poo"
  ],
  "author": "Mendez Morales Evan Ramses",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "readline-sync": "^1.4.10"
  }
}
